<!doctype html>
<meta charset="utf-8">
<html>
    <head>
        <title>Visualization</title>
        <style>

            body {
                font: 10px sans-serif;
                shape-rendering: crispEdges;
            }

            .day {
                fill: #fff;
                stroke: #ccc;
            }

            .month {
                fill: none;
                stroke: #000;
                stroke-width: 2px;
            }

            .RdYlGn .q0-11{fill:rgb(165,0,38)}
            .RdYlGn .q1-11{fill:rgb(215,48,39)}
            .RdYlGn .q2-11{fill:rgb(244,109,67)}
            .RdYlGn .q3-11{fill:rgb(253,174,97)}
            .RdYlGn .q4-11{fill:rgb(254,224,139)}
            .RdYlGn .q5-11{fill:rgb(255,255,191)}
            .RdYlGn .q6-11{fill:rgb(217,239,139)}
            .RdYlGn .q7-11{fill:rgb(166,217,106)}
            .RdYlGn .q8-11{fill:rgb(102,189,99)}
            .RdYlGn .q9-11{fill:rgb(26,152,80)}
            .RdYlGn .q10-11{fill:rgb(0,104,55)}

        </style>
    </head>
    <body bgcolor="#f8f8f8">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var myJson;
            function loader() {
                myJson = window.webConnector.load();
            }
            loader();

            var offset;

            function loadDate(){
                offset = window.webConnector.getOffsetFromAndroid();
            }

            loadDate();

            var today = new Date();
            today.setMonth(today.getMonth() - offset);

            var y = today.getFullYear();
            var m = today.getMonth(); //this is the month
            var highYear = y;
            var low;
            var high;

            function bound(mo){
                if (m<=2){
                    low = 0;
                    high = 3;
                }else if(m<=5){
                    low = 3;
                    high = 6;
                }else if (m<=8){
                    low = 6;
                    high = 9;
                }else{
                    low = 9;
                    high = 0;
                    highYear = y+1;
                }
            }

            bound(m);

            var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", y, "Hours Practiced"];

            var monthList = [12, low, low+1, low+2, 13];

            var lowDate = new Date(y,low,1);

            var width = 350,
                height = 136,
                cellSize = 17; // cell size

            var day = d3.time.format("%w"),
                week = d3.time.format("%U"),
                percent = d3.format(".1%"),
                format = d3.time.format("%Y-%m-%d");

            var color = d3.scale.quantize()
                .domain([0, 11])
                .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

            var svg = d3.select("body").selectAll("svg")
                .data(d3.range(y, y+1))
                .enter().append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", "RdYlGn")
                .append("g")
                .attr("transform", "translate(20," + (height - cellSize * 7 - 1) + ")");

            svg.append("text")
                .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
                .style("text-anchor", "middle")
                .text(function(d) { return d; });

            var rect = svg.selectAll(".day")
                .data(function() { return d3.time.days(new Date(y, low, 1), new Date(highYear, high, 1)); })
                .enter().append("rect")
                .attr("class", "day")
                .attr("width", cellSize)
                .attr("height", cellSize)
                .attr("x", function(d) { return (week(d)-week(lowDate)) * cellSize; })
                .attr("y", function(d) { return day(d) * cellSize; })
                .datum(format);

            svg.selectAll(".month")
                .data(function() { return d3.time.months(new Date(y, low, 1), new Date(highYear, high, 1)); })
                .enter().append("path")
                .attr("class", "month")
                .attr("d", monthPath);

            var dataset;

            dataset = JSON.parse(myJson);
            rect.filter(function(d) { return d in dataset; })
                .attr("class", function(d) {return "day " + color(dataset[d]); })
                .select("title")
                .text(function(d) { return d + ": " + percent(dataset[d]); });


            var texts = svg.selectAll("text")
                .data(monthList)
                .enter();

            texts.append("text")
                .attr("transform", "translate(0,-6)")
                .attr("x", function(d,i){
                    if (i!=4){
                        return (4*(i-1)+2.5)*cellSize;
                    }else{
                        return width-105;
                    }
                })
                .text(function(d){return months[d];});

            function monthPath(t0) {
              var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
                  d0 = +day(t0), w0 = +(week(t0)-week(lowDate)),
                  d1 = +day(t1), w1 = +(week(t1)-week(lowDate));
              return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
                  + "H" + w0 * cellSize + "V" + 7 * cellSize
                  + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
                  + "H" + (w1 + 1) * cellSize + "V" + 0
                  + "H" + (w0 + 1) * cellSize + "Z";
            }

            var legend = svg.selectAll('g.legendEntry')
                .data(color.range())
                .enter()
                .append('g').attr('class', 'legendEntry');

            legend
                .append('rect')
                .attr("x", width - 80)
                .attr("y", function(d, i) {
                   return i * 10;
                })
               .attr("width", 10)
               .attr("height", 10)
               .attr("class", function(d) {return "day " + d;})
               .style("stroke-width", 1)

                   //the data objects are the fill colors

            legend
                .append('text')
                .attr("x", width - 65) //leave 5 pixel space after the <rect>
                .attr("y", function(d, i) {
                   return i * 10;
                })
                .attr("dy", "0.8em") //place text one line *below* the x,y point
                .text(function(d,i) {
                    var extent = color.invertExtent(d);
                    //extent will be a two-element array, format it however you want:
                    var format = d3.format("d");
                    return format(+extent[0]) + " - " + format(+extent[1]);
                });
        </script>
    </body>
</html>